{
  "name": "Example Plugin",
  "version": "1.0.0",
  "author": "Your Name",
  "description": "Example KS-Panel plugin",
  "main": "main.js",
  "router": "example",
  "adminsidebar": {
    "example": "/admin/example"
  },
  "dependencies": ["express", "plugin:AnotherPlugin"],
  "permissions": ["accessDB", "modifyRoutes"],
  "hooks": ["userLogin", "serverCreate"]
}
