{
  "name": "example_plugin",
  "version": "1.0.0",
  "author": "Example",
  "description": "Test plugin",
  "main": "main.js",
  "router": "example",
  "adminsidebar": {
    "example": "/admin/example"
  },
  "dependencies": ["lodash", "plugin:another_plugin"],
  "permissions": ["readDB", "modifyRoutes"],
  "hooks": ["panelStart", "serverCreate"]
}
