{
  "baseUri": "http://localhost:8080",
  "port": 8080,
  "session_secret": "Random",
  "domain": "localhost",
  "mode": "production",
  "version": "1.0.0",
  "databaseURL": "postgresql://neondb_owner:npg_bcFdtq8NZ0Dm@ep-sparkling-king-amu1bax6.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require",
  "databaseTable": "kspanel",
  "saltRounds": 10,
  "ogTitle": "KS Panel",
  "ogDescription": "This is an instance of the KS Panel"
}
