{
  "baseUri": "http://localhost:5050",
  "port": 5050,
  "session_secret": "Random",
  "domain": "localhost",
  "mode": "production",
  "version": "1.0.0",
  "note": "you can also use Mysql if you put mysql://user:pass@localhost:3306/dbname into databaseURL!",
  "databaseURL": "sqlite://kspanel.db",
  "databaseTable": "kspanel",
  "ogTitle": "KS Panel",
  "ogDescription": "This is an instance of the KS Panel"
}
